form {
    margin-top: 32px;
    margin-bottom: 40px;
    label {
        font-size: 24px;
        
        select {
            width: 304px;
            height: 38px;
        }
    }
}
.center {
    justify-content: center;
}
.store {
    padding: 80px 0;

    justify-content: center;
    @include mobile {
        padding: 40px 0;
    }
    h4 {
        text-align: left;
        padding-left: 16px;
        border-left: 8px solid $primary;
    }
    .card {
        gap: 24px;
        row-gap: 48px;
        flex-wrap: wrap;
        @include pad {
            row-gap: 24px;
        }
        @include mobile {
            gap: 16px;
        }
        li {
            align-items: flex-start;
            border: 1px solid #DEE2E6;
            max-width: 416px;
            width: 32%;
            flex-direction: column;
            h5 {
                width: 100%;
                padding: 8px 0 8px 24px;
                font-size: 24px;
                font-weight: 400;
                border-bottom: 1px solid #DEE2E6;
            }
            @include pad {
                width: 50%;
            }
            @include mobile {
                width: 100%;
            }
            
            .text {
                padding: 16px;
                p {
                    font-size: 20px;
                }
            }
            a {
                width: 100%;
                padding: 16px 0;
                font-size: 19px;
                text-align: center;
                background-color: $secondary;
                color: $light;
            }
        }
    }
}
.material-symbols-outlined {
    font-size: 24px;
}